{
    "files.associations": {
        "listdp.h": "c",
        "boolean.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "listsirkuler.h": "c",
        "chrono": "c",
        "stack.h": "c"
    }
}